{
	"workbench.startupEditor": "none",
    "[python]": {
        "editor.formatOnType": true,
    },
    "editor.renderWhitespace": "all",
    "redhat.telemetry.enabled": true,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "git.confirmSync": false,
    "gitlens.views.stashes.files.layout": "list",
    "editor.inlineSuggest.enabled": true,
    "git.autofetch": true,
    "terminal.integrated.rightClickBehavior": "default",
    "debug.terminal.clearBeforeReusing": true,
    "makefile.alwaysPreConfigure": true,
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "arduino.useArduinoCli": true,
    "terminal.explorerKind": "external",
    "cortex-debug.armToolchainPath": "",
    "outline.problems.badges": false,
    "editor.minimap.showSlider": "always",
    "ros.distro": "humble",
    "ros.rosSetupScript": "/opt/ros/humble/install/setup.zsh",
    "yaml.schemas": {
        "file:///home/will/.vscode/extensions/docsmsft.docs-yaml-1.0.0/dist/toc.schema.json": "/toc\\.yml/i"
    },
    "explorer.confirmDragAndDrop": false,
    "platformio-ide.autoOpenPlatformIOIniFile": false,
    "git.openRepositoryInParentFolders": "never",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-c>": false,
        "<C-d>": true,
        "<C-F>": false,
        "<C-h>": false,
        "<C-i>": false,
        "<C-k>": false,
        "<C-K>": false,
        "<C-n>": false,
        // "<C-r>": false,
        "<C-s>": false,
        "<C-t>": false,
        "<C-w>": false,
        "<C-y>": false,
        "<C-z>": false,
        "<C-Z>": false,
        "<C-p>": false,
        "<C-]>": false,
        "<C-[>": false,
    },
    "explorer.confirmDelete": false,
    "rapidgpt.apiKey": "HoZ9gV6dI2U0Dra7lQhcHAVV",
    "markdown-mermaid.lightModeTheme": "neutral",
    "markdown-mermaid.darkModeTheme": "neutral",
    "markdown-mermaid.languages": [
        "mermaid"
    ],
    "keyboard.dispatch": "keyCode",
    "vim.useSystemClipboard": true,
    "inlineChat.showDiff": false,
    "materialTheme.accent": "Tomato",
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "RUN_TESTS",
        "TODO_will"
    ],
    "editor.suggest.showVariables": false,
    "breadcrumbs.showVariables": false,
    "logFileHighlighter.customPatterns": [],
    "editor.minimap.enabled": false,
    "ros.isolateEnvironment": null,
    "workbench.colorTheme": "Material Theme High Contrast",
    "cmake.configureOnOpen": false,
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
}