{
	"name": "will-vscode-snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"mermaid",
					"markdown"
				],
				"path": "mermaid.json"
			},
			{
				"language": "d2",
				"path": "d2.json"
			}
		]
	}
}
