{
    "security.workspace.trust.untrustedFiles": "open",
    "[python]": {
        "editor.formatOnType": true
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.renderWhitespace": "all",
    "redhat.telemetry.enabled": true,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "git.confirmSync": false,
    "gitlens.views.stashes.files.layout": "list",
    "editor.inlineSuggest.enabled": true,
    "git.autofetch": true,
    "terminal.integrated.rightClickBehavior": "default",
    "debug.terminal.clearBeforeReusing": true,
    "terminal.explorerKind": "external",
    "outline.problems.badges": false,
    "vim.normalModeKeyBindings": [],
    "vim.operatorPendingModeKeyBindings": [],
    "window.titleBarStyle": "custom",
    "window.enableMenuBarMnemonics": false,
    "window.customMenuBarAltFocus": false,
    "keyboard.mapAltGrToCtrlAlt": true,
    "workbench.settings.applyToAllProfiles": [
        "vim.handleKeys"
    ],
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-c>": false,
        "<C-d>": false,
        "<C-f>": false,
        "<C-F>": false,
        "<C-h>": false,
        "<C-i>": false,
        "<C-j>": false,
        "<C-J>": false,
        "<C-k>": false,
        "<C-K>": false,
        "<C-n>": false,
        "<C-s>": false,
        "<C-t>": false,
        "<C-w>": false,
        "<C-y>": false,
        "<C-z>": false,
        "<C-Z>": false,
        "<C-p>": false,
        "<C-]>": false,
        "<C-[>": false,
        "<C-}>": false,
        "<C-{>": false,
        "<A-y>": false,
        "<A-Y>": false,
        "<C-/>": false,
        "<C- >": false,
        "<C-S- >": false,
    },
    "workbench.startupEditor": "none",
    "terminal.integrated.fontFamily": "\"MesloLGM Nerd Font\"",
    "vim.foldfix": true,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "todo:",
        "question:",
        "fixme:",
        "will:"
    ],
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.maxColumn": 50,
    "terminal.integrated.fontSize": 12,
    "editor.scrollbar.horizontalScrollbarSize": 2,
    "editor.scrollbar.verticalScrollbarSize": 10,
    "editor.hideCursorInOverviewRuler": true,
    "editor.minimap.enabled": false,
    "window.density.editorTabHeight": "compact",
    "cmake.options.statusBarVisibility": "compact",
    "editor.wordWrap": "on",
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.stickyScroll.enabled": true,
    "output.smartScroll.enabled": false,
    "gitlens.views.commitDetails.files.layout": "tree",
    "cmake.showOptionsMovedNotification": false,
    "workbench.activityBar.location": "top",
    "cmake.showConfigureWithDebuggerNotification": false,
    "gulp.autoDetect": "on",
    "jake.autoDetect": "on",
    "grunt.autoDetect": "on",
    "cmake.configureEnvironment": {
        "CMAKE_COLOR_DIAGNOSTICS": "ON"
    },
    "workbench.colorTheme": "Dainty – One Dark Pro (chroma 3, lightness 3)",
    "cmake.pinnedCommands": [],
    "errorLens.gutterIconsEnabled": true,
    "errorLens.statusBarMessageEnabled": true,
    "errorLens.enabledDiagnosticLevels": [
        "info",
        "error"
    ],
    "editor.inlayHints.enabled": "off",
    "editor.defaultFormatter": "Terrastruct.d2",
    "files.associations": {
        "*.mermaid": "md"
    },
    "[markdown]": {
        "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
        },
    },
    "errorLens.messageTemplate": "$count,$severity:$source_$code",
    "errorLens.respectUpstreamEnabled": {
        "statusBar": true
    },
    "errorLens.margin": "0ch",
    "errorLens.editorHoverPartsEnabled": {
        "messageEnabled": true,
        "buttonsEnabled": true
    },
    "workbench.editor.wrapTabs": true,
    "errorLens.statusBarMessageTemplate": "$message:$source-$code",
    "clangd.checkUpdates": false,
    "clangd.onConfigChanged": "restart",
    "clangd.arguments": ["--log=verbose", 
                        "--pretty", 
                        "--background-index", 
                        "--clang-tidy",
                        "--header-insertion=iwyu",
                        "--compile-commands-dir=${workspaceFolder}/build/",
                        // "--enable-config"
                    ],
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
    "workbench.editor.enablePreview": false,
    "gitlens.views.scm.grouped.views": {
        "commits": true,
        "branches": true,
        "remotes": true,
        "stashes": true,
        "tags": true,
        "worktrees": true,
        "contributors": true,
        "repositories": false,
        "searchAndCompare": false,
        "launchpad": true
    },
}
