{
  "name": "will-vscode-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "mermaid",
          "markdown"
        ],
        "path": "mermaid.json"
      },
      {
        "language": [
          "cpp"
        ],
        "path": "cpp.json"
      },
      {
        "language": [
          "rust"
        ],
        "path": "rust.json"
      },
      {
        "language": [
          "python"

        ],
        "path": "python.jsonc"
      }
    ]
  }
}
